DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=logs
INFO_LOG_TOPIC=info-log
DEBUG_LOG_TOPIC=debug-log
ERROR_LOG_TOPIC=error-log
VERBOSE_LOG_TOPIC=verbose-log
FATAL_LOG_TOPIC=fatal-log
KAFKA_BROKERS=localhost:9092